<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Angga Putra - Designer, Prototyper & Creative Coding Enthusiast</title>
      <meta name="description" content="" />

      <meta property="og:title" content="Angga Putra - Designer, Prototyper & Code Enthusiast"/>
      <meta property="og:image" content="https://anggaputra.co/images/og-image.png"/>
      <meta property="og:description" content="Hello There. I'm Angga. Designer, Prototyper & Code Enthusiast"/>
      <meta property="og:url" content="https://anggaputra.co/" />

      <!-- Bootstrap core CSS -->
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <!-- Bootstrap core CSS -->
       <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/helper.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">

      <!-- custom fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet"> -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700;900&display=swap" rel="stylesheet">

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100898338-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-100898338-1');
      </script>


   </head>
   <body>
      <div class="container-fluid hero-section push">
         <div class="row">
            <div class="col-lg-2 col-xs-12">
               <ul id="top-nav">
                 <li><a class="home-nav"></a></li>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a  class="active"  href="figma.html">Figma Plugins</a></li>
                 <li><a href="code.html">Creative Coding</a></li>
                 <li><a href="https://dribbble.com/anggaputra" target="_blank">Dribbble</a></li>
               </ul>
           </div>
            <div class="col-lg-10 col-xs-12">
               <div class="row">
                <div class="page-header col-lg-12 col-xs-12">
                  <h1 class="hero-text">Figma Plugins.</h1>
                </div>
               </div>
                <div class="row">
                <div class="page-content col-lg-8 col-xs-12">

                  <p>I've started developing Figma plugins in 2021, drop me a message at <strong>angga.putra[at]outlook.com</strong> if you have ideas! I'm open for collaboration.</p>

                   <div class="latest-blog mt-40">
                     <div class="post">
                        <h2>Source of Truth</h2>
                        <small class="text-muted">Gojek Design (private plugin)</small>
                        <p class="mt-20">A plugin to explore the latest design across products. I'm using Figma's REST API to fetch the projects and the files. Checkout the REST API <a target="_blank" href="https://www.figma.com/developers/api">here.</a></p>
                        <img class="img-fluid mt-20" src="./images/plugins/sot.png"/>
                     </div>


                     <div class="post">
                        <h2>A11y</h2>
                        <small class="text-muted">Gojek Design (private plugin)</small>
                        <p class="mt-20">In effort to make Gojek accessible for all, one step at a time. The plugin will add the sequence spec by simply selecting element(s).</p>
                        <img class="img-fluid mt-20" src="./images/plugins/a11y.png"/>
                     </div>


                  </div>
                </div>
               </div>
            </div>

         </div>
      </div>
 
       <script src="js/jquery-3.5.1.min.js"></script>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/bootstrap.min.js"></script>

   </body>
</html>
